{
  "name": "Tic2Tic",
  "short_name": "Tic2Tic",
  "description": "Elegant countdown timer with motivational quotes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Countdown",
      "short_name": "Countdown",
      "description": "Check your time remaining",
      "url": "/",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tic2Tic Light Mode"
    },
    {
      "src": "screenshot-dark.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tic2Tic Dark Mode"
    }
  ]
}
